APP_NAME=Luxury
APP_ENV=local
APP_KEY=base64:zmWAc9cub4R0nh4+AhZMprtBnADsgM+1VqmV4NeYUsA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9360b361068719
MAIL_PASSWORD=ac7a39abd8eaa6
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=ASbGsEfsUkyvPM-23nm-ayfKhHERjSNFx36T1By5iVAzWW99JHcuKG0mz92Nr1Kn8_mgU-U7mdQzQqc8
PAYPAL_SECRET=EAEnUlXIq9QbzBLToc3kvz-vW-f-3WUvUt34lOgfpWXxY457muLYbuU_qLB-hzhrTXrrY_Tx2hOZX6Td
PAYPAL_MODE=sandbox

USER_PAYPAL		= jumperrpersonal@gmail.com
PASSWORD_PAYPAL	= paypal123